<table mat-table [dataSource]="dataSource" matSort class="mat-elevation-z8">

    <ng-container matColumnDef="providerName">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Hospital </th>
        <td mat-cell *matCellDef="let data"> {{data.providerName}} </td>
    </ng-container>

    <ng-container matColumnDef="providerStreetAddress">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Address </th>
        <td mat-cell *matCellDef="let data"> {{data.providerStreetAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="providerCity">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> City </th>
        <td mat-cell *matCellDef="let data"> {{data.providerCity}} </td>
    </ng-container>

    <ng-container matColumnDef="providerState">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> State </th>
        <td mat-cell *matCellDef="let data"> {{data.providerState}} </td>
    </ng-container>

    <ng-container matColumnDef="providerZipCode">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Zip Code </th>
        <td mat-cell *matCellDef="let data"> {{data.providerZipCode}} </td>
    </ng-container>

    <ng-container matColumnDef="averageTotalPayments">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Avg. Price </th>
        <td mat-cell *matCellDef="let data"> {{data.averageTotalPayments}} </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="setSearched(row)"></tr>

</table>

<mat-paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
