:host {
    width: 80%;
}

form {
    display: flex;
}

mat-form-field {
    flex: 1;
}

mat-error {
    margin-bottom: 5px;
}

.blue-button {
    background-color: #4FC3F7;
    color: white;
    margin-left: 20px;
}

.search-border {
    background-color: white;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 4px;
    overflow: hidden;
}

.search-input {
    font-size: 1.2rem;
}

@media only screen and (max-width: 768px) {
    :host {
        width: 95%;
    }
}