<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Craneware Project</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
    <app-root>
      <style>
        .sbl-circ-path {
          height: 48px;
          width: 48px;
          color: rgba(90, 90, 90, 0.2);
          display: inline-block;
          border: 5px solid;
          border-radius: 50%;
          border-right-color: #5a5a5a;
          margin-left: 33%;
          animation: rotate 1s linear infinite; }

          .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
          }

          h2{
            color: #5a5a5a;
            font-family: sans-serif;
            text-transform: uppercase;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }

        @keyframes rotate {
          0% {
            transform: rotate(0); }
          100% {
            transform: rotate(360deg); } }
      </style>
        <div class="center">
          <ul>
            <div class="sbl-circ-path"></div>
            <div><h2>Loading</h2></div>
          <ul>
        </div>
      </app-root>
    <app-searchform></app-searchform>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMrV1AZ0IopSbepgFexnijFwPqE73ciLw&libraries=places" type="text/javascript"></script>
</body>

</html>
