:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.img-fill {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -99;
}

.main {
    position: relative;
    min-height: 100vh;
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

.main h1 {
    font-size: 4rem;
    color: white;
    text-shadow: 0 1px 5px rgba(0, 0, 0, .5);
    margin-bottom: 20px;
}